C:\setup\CSharp\ASM2\ASM2\bin\Debug\net8.0-windows\ASM2.exe
C:\setup\CSharp\ASM2\ASM2\bin\Debug\net8.0-windows\ASM2.deps.json
C:\setup\CSharp\ASM2\ASM2\bin\Debug\net8.0-windows\ASM2.runtimeconfig.json
C:\setup\CSharp\ASM2\ASM2\bin\Debug\net8.0-windows\ASM2.dll
C:\setup\CSharp\ASM2\ASM2\bin\Debug\net8.0-windows\ASM2.pdb
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.Login.resources
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.csproj.GenerateResource.cache
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.GeneratedMSBuildEditorConfig.editorconfig
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.AssemblyInfoInputs.cache
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.AssemblyInfo.cs
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.csproj.CoreCompileInputs.cache
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.dll
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\refint\ASM2.dll
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.pdb
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.genruntimeconfig.cache
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ref\ASM2.dll
C:\setup\CSharp\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.WaterBill.resources
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\bin\Debug\net8.0-windows\ASM2.exe
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.Login.resources
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.WaterBill.resources
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.dll
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\refint\ASM2.dll
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.pdb
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\bin\Debug\net8.0-windows\ASM2.deps.json
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\bin\Debug\net8.0-windows\ASM2.runtimeconfig.json
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\bin\Debug\net8.0-windows\ASM2.dll
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\bin\Debug\net8.0-windows\ASM2.pdb
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ref\ASM2.dll
C:\Users\ADMIN\Downloads\ASM2 (2)\ASM2\ASM2\obj\Debug\net8.0-windows\ASM2.asm2.resources
